.card {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 10px 15px -3px adjust-color($dark, $alpha: -0.9),
        0 4px 6px -2px adjust-color($dark, $alpha: -0.9);
    overflow: hidden;
    position: relative;

    &-header {
        align-items: stretch;
        box-shadow: 0 2px 4px adjust-color($dark, $alpha: -0.9);
        display: flex;
        z-index: 1;

        &-title {
            align-items: center;
            flex-grow: 1;
            font-weight: 700;
            margin: 0;
            padding: 12px 16px;
        }

        &-right {
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 12px 16px;

            .badge {
                height: 24px;
                width: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &-media {
        display: block;
        position: relative;
    }

    &-body {
        padding: 16px;

        :first-child {
            margin-top: 0;
        }

        :last-child {
            margin-bottom: 0;
        }
    }

    &-footer {
        align-items: stretch;
        border-top: 1px solid $gray-300;
        display: flex;

        &-item {
            align-items: center;
            display: flex;
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 0;
            justify-content: center;
            padding: 16px;

            &:not(:last-child) {
                border-right: 1px solid $gray-300;
            }
        }
    }
}
